# springCloudDemo

./: git log  pom.xml  test.txt
sincfin-common/: pom.xml
sincfin-common/src/main/java/com/ruixun/sincfin/common/: ConfigConstants.java  MessageContent.java  RedisConstants.java
sincfin-common/src/main/java/com/ruixun/sincfin/common/dao/: BaseDao.java  EntityDao.java
sincfin-common/src/main/java/com/ruixun/sincfin/common/exception/: BizException.java  ParamException.java  PermissionException.java  SystemException.java  TokenExpireException.java
sincfin-common/src/main/java/com/ruixun/sincfin/common/lock/: RedisLock.java  RedisLockAspect.java  RedisLockException.java  RedisLockParam.java  RedisLockRequest.java  RedisLockable.java
sincfin-common/src/main/java/com/ruixun/sincfin/common/service/: BaseService.java  EntityService.java
sincfin-common/src/main/java/com/ruixun/sincfin/common/springmvc/: GlobalExceptionHandler.java  RequestLogMdcInterceptor.java
sincfin-common/src/main/java/com/ruixun/sincfin/common/util/: AmountUtils.java  ArrayUtils.java  Assert.java  BeanHelper.java  CharsetUtils.java  CollectionUtils.java  ConcurrentSystem.java  DateUtils.java  IdcardUtils.java  IpUtils.java  JXMConvertUtil.java  JacksonUtil.java  MapToXMLString.java  NumberUtils.java  ObjectUtils.java  RandomNumUtils.java  RandomUtil.java  SaltGenerate.java  SincfinUtils.java  Snowflake.java  StringFormatter.java  StringUtils.java  WebHelper.java
sincfin-domain/: generatorConfig.xml  pom.xml
sincfin-domain/src/main/java/com/ruixun/sincfin/domain/: Pagination.java
sincfin-domain/src/main/java/com/ruixun/sincfin/domain/dto/: AccountDto.java  AccountMoneyRecordDto.java  AccountRechargeDto.java  AccountRepaymentDto.java  AccountWithdrawDto.java  AdvertisementDto.java  AliyunCallbackDto.java  AppVersionDto.java  BankDto.java  ChannelDto.java  ContractDto.java  ContractTemplateDto.java  CouponDto.java  CouponUserDto.java  FeedbackDto.java  FileObjectDto.java  FinancingUserCountDto.java  FinancingUserDto.java  FinancingUserRemittanceDto.java  FinancingUserRepaymentDto.java  InvestmentDto.java  InvitationRecordDto.java  LoanAgreementDto.java  ManagerPermissionDto.java  ManagerRoleDto.java  ManagerUserContextDto.java  ManagerUserDto.java  OrderDto.java  PayConfirmDto.java  ProductCategoryDto.java  ProductDto.java  ProductIntroduceDto.java  ProductLabelDto.java  ProductRepaymentDto.java  ProductTypeDto.java  ProductViewDto.java  RemittanceAndReplayDto.java  RepaymentMSNDto.java  SecurityTokenDto.java  StatisticsAccountMoneyDto.java  (+9 more)
sincfin-domain/src/main/java/com/ruixun/sincfin/domain/entity/: AccountEntity.java  AccountMoneyRecordEntity.java  AccountRechargeEntity.java  AccountRepaymentEntity.java  AccountWithdrawEntity.java  AdvertisementEntity.java  AppVersionEntity.java  BankEntity.java  BaseEntity.java  ChannelEntity.java  ContractEntity.java  ContractTemplateEntity.java  CouponEntity.java  CouponUserEntity.java  DistrictEntity.java  FeedbackEntity.java  FileObjectEntity.java  FinancingUserEntity.java  FinancingUserRemittanceEntity.java  FinancingUserRepaymentEntity.java  ManagerAccessLogEntity.java  ManagerMenuEntity.java  ManagerPermissionEntity.java  ManagerRoleEntity.java  ManagerRolePermissionEntity.java  ManagerUserEntity.java  ManagerUserRoleEntity.java  MessagePushEntity.java  MessagePushRecordEntity.java  MessageRecordEntity.java  MessageSmsRecordEntity.java  MessageTemplateEntity.java  NewsEntity.java  OrderCouponEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  ProductExtend.java  ProductLabelEntity.java  ProductRepaymentEntity.java  (+9 more)
sincfin-domain/src/main/java/com/ruixun/sincfin/domain/enums/: AccountMoneyRecordTypeEnum.java  AccountRechargeStatusEnum.java  AccountRechargeTypeEnum.java  AccountRepaymentStatusEnum.java  AccountRepaymentTypeEnum.java  AccountWithdrawStatusEnum.java  AdvertisementPackageTypeEnum.java  AdvertisementPositionEnum.java  AdvertisementStatusEnum.java  BankStatusEnum.java  ChannelUserExportTypeEnum.java  ContractRepaymentTypeEnum.java  ContractStatusEnum.java  ContractTemplateStatusEnum.java  CouponBonusTypeEnum.java  CouponTriggerConditionEnum.java  CouponTypeEnum.java  CouponUserStatusEnum.java  CouponValidityPeriodTypeEnum.java  DeviceTypeEnum.java  FileObjectBucketEnum.java  FinancingUserRemittanceOutherStatusEnum.java  FinancingUserRepaymentOtherStatusEnum.java  FinancingUserRepaymentStatusEnum.java  FinancingUserStatusEnum.java  FinancingUserTypeEnum.java  ManagerPermissionTypeEnum.java  ManagerRoleStatusEnum.java  (+15 more)
sincfin-modules/sincfin-biz/: pom.xml
sincfin-modules/sincfin-biz/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-pcs.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sincfin-modules/sincfin-biz/src/main/resources/mapper/: AccountMapper.xml  AccountMoneyRecordMapper.xml  AccountRechargeMapper.xml  AccountRepaymentMapper.xml  AccountWithdrawMapper.xml  AdvertisementMapper.xml  AppVersionMapper.xml  BankMapper.xml  ChannelMapper.xml  ContractMapper.xml  ContractTemplateMapper.xml  CouponMapper.xml  CouponUserMapper.xml  DistrictMapper.xml  FeedbackMapper.xml  FileObjectMapper.xml  FinancingUserMapper.xml  FinancingUserRemittanceMapper.xml  FinancingUserRepaymentMapper.xml  ManagerAccessLogMapper.xml  ManagerMenuMapper.xml  ManagerPermissionMapper.xml  ManagerRoleMapper.xml  ManagerRolePermissionMapper.xml  ManagerUserMapper.xml  ManagerUserRoleMapper.xml  MessagePushMapper.xml  MessagePushRecordMapper.xml  MessageSmsRecordMapper.xml  MessageTemplateMapper.xml  NewsMapper.xml  OrderCouponMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductExtendMapper.xml  ProductLabelMapper.xml  ProductMapper.xml  ProductRepaymentMapper.xml  ProductTypeMapper.xml  PublicNoticeMapper.xml  (+7 more)
sincfin-modules/sincfin-message/: pom.xml
sincfin-modules/sincfin-message/src/main/resources/: bootstrap-dev.yml  bootstrap-pcs.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sincfin-modules/sincfin-message/src/main/resources/mapper/: MessageRecordMapper.xml
(+314 files in other folders)
